spring.application.name=sakila

spring.cloud.gcp.sql.database-name = ${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name = ${CONNECTION_NAME}
spring.datasource.url= jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

#jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:sakila}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
